PORT = 5000
CLIENT_URL = https://phongtro-lemon.vercel.app
SERVER_URL = https://api-phongtro-pbru.onrender.com
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = dpg-cmmbvki1hbls73cf237g-a.singapore-postgres.render.com
DB_NAME = db_phongtro123_rpmt
DB_USERNAME = db_phongtro123_rpmt_user
DB_PASSWORD = Cf6slbvTYS157g7Rqb8hWBmULLfmjFG3
DB_DIALECT = postgres
# NODE_ENV = development
CLOUDINARY_NAME = dluanqwnn
CLOUDINARY_KEY = 177939223961897
CLOUDINARY_SECRET = L9yA5dw-2oS3ur4hgl0k4c-i-4A
EMAIL_APP_PASSWORD = mtcxgqsywstswyxb
EMAIL_NAME = bapxanh02@gmail.com
