PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtro
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = dluanqwnn
CLOUDINARY_KEY = 177939223961897
CLOUDINARY_SECRET = L9yA5dw-2oS3ur4hgl0k4c-i-4A
EMAIL_APP_PASSWORD = mtcxgqsywstswyxb
EMAIL_NAME = bapxanh02@gmail.com